﻿<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Blog App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a {
            cursor: pointer
        }
    </style>
</head>

<body>
    <app>Loading...</app>
</body>

</html>